.vscode/settings.json (before)
{
  "window.zoomLevel": 0,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "search.exclude": {
    "**/node_modules": true,
    "**/production-server": true,
    "**/lambda/src/api": true,
    "**/.next": true,
    "**/.coverage": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    { "directory": "./app", "changeProcessCWD": true },
    { "directory": "./api", "changeProcessCWD": true },
    { "directory": "./lambda", "changeProcessCWD": true },
    { "directory": "./book/1-end/app", "changeProcessCWD": true },
    { "directory": "./book/2-begin/app", "changeProcessCWD": true },
    { "directory": "./book/2-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-begin/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/api", "changeProcessCWD": true },
    { "directory": "./book/4-begin/app", "changeProcessCWD": true },
    { "directory": "./book/4-begin/api", "changeProcessCWD": true },
    { "directory": "./book/4-end/app", "changeProcessCWD": true },
    { "directory": "./book/4-end/api", "changeProcessCWD": true },
    { "directory": "./book/5-begin/app", "changeProcessCWD": true },
    { "directory": "./book/5-begin/api", "changeProcessCWD": true },
    { "directory": "./book/5-end/app", "changeProcessCWD": true },
    { "directory": "./book/5-end/api", "changeProcessCWD": true },
    { "directory": "./book/6-begin/app", "changeProcessCWD": true },
    { "directory": "./book/6-begin/api", "changeProcessCWD": true },
    { "directory": "./book/6-end/app", "changeProcessCWD": true },
    { "directory": "./book/6-end/api", "changeProcessCWD": true },
    { "directory": "./book/7-begin/app", "changeProcessCWD": true },
    { "directory": "./book/7-begin/api", "changeProcessCWD": true },
    { "directory": "./book/7-end/app", "changeProcessCWD": true },
    { "directory": "./book/7-end/api", "changeProcessCWD": true },
    { "directory": "./book/8-begin/app", "changeProcessCWD": true },
    { "directory": "./book/8-begin/api", "changeProcessCWD": true },
    { "directory": "./book/8-end/app", "changeProcessCWD": true },
    { "directory": "./book/8-end/api", "changeProcessCWD": true },
    { "directory": "./book/9-begin/app", "changeProcessCWD": true },
    { "directory": "./book/9-begin/api", "changeProcessCWD": true },
    { "directory": "./book/9-end/app", "changeProcessCWD": true },
    { "directory": "./book/9-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-begin/app", "changeProcessCWD": true },
    { "directory": "./book/10-begin/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/app", "changeProcessCWD": true },
    { "directory": "./book/10-end/api", "changeProcessCWD": true },
	]
}

.vscode/settings.json (after)
{
  "window.zoomLevel": 0,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "search.exclude": {
    "**/node_modules": true,
    "**/production-server": true,
    "**/lambda/src/api": true,
    "**/.next": true,
    "**/.coverage": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    { "directory": "./app", "changeProcessCWD": true },
    { "directory": "./api", "changeProcessCWD": true },
    { "directory": "./lambda", "changeProcessCWD": true },
    { "directory": "./book/1-end/app", "changeProcessCWD": true },
    { "directory": "./book/2-begin/app", "changeProcessCWD": true },
    { "directory": "./book/2-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-begin/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/api", "changeProcessCWD": true },
    { "directory": "./book/4-begin/app", "changeProcessCWD": true },
    { "directory": "./book/4-begin/api", "changeProcessCWD": true },
    { "directory": "./book/4-end/app", "changeProcessCWD": true },
    { "directory": "./book/4-end/api", "changeProcessCWD": true },
    { "directory": "./book/5-begin/app", "changeProcessCWD": true },
    { "directory": "./book/5-begin/api", "changeProcessCWD": true },
    { "directory": "./book/5-end/app", "changeProcessCWD": true },
    { "directory": "./book/5-end/api", "changeProcessCWD": true },
    { "directory": "./book/6-begin/app", "changeProcessCWD": true },
    { "directory": "./book/6-begin/api", "changeProcessCWD": true },
    { "directory": "./book/6-end/app", "changeProcessCWD": true },
    { "directory": "./book/6-end/api", "changeProcessCWD": true },
    { "directory": "./book/7-begin/app", "changeProcessCWD": true },
    { "directory": "./book/7-begin/api", "changeProcessCWD": true },
    { "directory": "./book/7-end/app", "changeProcessCWD": true },
    { "directory": "./book/7-end/api", "changeProcessCWD": true },
    { "directory": "./book/8-begin/app", "changeProcessCWD": true },
    { "directory": "./book/8-begin/api", "changeProcessCWD": true },
    { "directory": "./book/8-end/app", "changeProcessCWD": true },
    { "directory": "./book/8-end/api", "changeProcessCWD": true },
    { "directory": "./book/9-begin/app", "changeProcessCWD": true },
    { "directory": "./book/9-begin/api", "changeProcessCWD": true },
    { "directory": "./book/9-begin/lambda", "changeProcessCWD": true },
    { "directory": "./book/9-end/app", "changeProcessCWD": true },
    { "directory": "./book/9-end/api", "changeProcessCWD": true },
    { "directory": "./book/9-end/lambda", "changeProcessCWD": true },
    { "directory": "./book/10-begin/app", "changeProcessCWD": true },
    { "directory": "./book/10-begin/api", "changeProcessCWD": true },
    { "directory": "./book/10-begin/lambda", "changeProcessCWD": true },
    { "directory": "./book/10-end/app", "changeProcessCWD": true },
    { "directory": "./book/10-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/lambda", "changeProcessCWD": true },
	]
}

.vscode/settings.json (diff)
@@ -53,11 +53,15 @@
     { "directory": "./book/8-end/api", "changeProcessCWD": true },
     { "directory": "./book/9-begin/app", "changeProcessCWD": true },
     { "directory": "./book/9-begin/api", "changeProcessCWD": true },
+    { "directory": "./book/9-begin/lambda", "changeProcessCWD": true },
     { "directory": "./book/9-end/app", "changeProcessCWD": true },
     { "directory": "./book/9-end/api", "changeProcessCWD": true },
+    { "directory": "./book/9-end/lambda", "changeProcessCWD": true },
     { "directory": "./book/10-begin/app", "changeProcessCWD": true },
     { "directory": "./book/10-begin/api", "changeProcessCWD": true },
+    { "directory": "./book/10-begin/lambda", "changeProcessCWD": true },
     { "directory": "./book/10-end/app", "changeProcessCWD": true },
     { "directory": "./book/10-end/api", "changeProcessCWD": true },
+    { "directory": "./book/10-end/lambda", "changeProcessCWD": true },
 	]
 }
